# aca_scaling_api

./: .gitignore  aca_scaling_api.slnx  api_tests.txt  openapi.yaml  readme.md  test_results_full.txt
.github/workflows/: ca-purchase-tickets-worker-AutoDeployTrigger-bb21ef47-2bfb-42d8-bb40-b0f45322036d.yml  master_app-aca-scaling-api.yml
aca_scaling_api/: Dockerfile  Program.cs  aca_scaling_api.csproj  appsettings.Development.json
aca_scaling_api.Tests/: aca_scaling_api.Tests.csproj
aca_scaling_api.Tests/Contracts/: HttpContextCorrelationExtensionsTests.cs
aca_scaling_api.Tests/Endpoints/: GetQueueLengthEndpointTests.cs  GetReplicaCountEndpointTests.cs  GetRevisionNameEndpointTests.cs  SendMessagesEndpointTests.cs
aca_scaling_api.Tests/Helpers/: TestApiFactory.cs
aca_scaling_api.Tests/Services/: MessageGeneratorServiceTests.cs
aca_scaling_api.Tests/Services/ContainerApps/: ContainerAppsServiceTests.cs
aca_scaling_api.Tests/Services/ServiceBus/: QueueServiceTests.cs
aca_scaling_api.Tests/Validation/: ReplicaCountRequestValidatorTests.cs  SendMessageRequestValidatorTests.cs
aca_scaling_api/Configuration/: ContainerAppsSettings.cs  ServiceBusSettings.cs
aca_scaling_api/Contracts/: ApiError.cs  CorrelationContacts.cs  HttpContextCorrelationExtensions.cs
aca_scaling_api/Endpoints/: GetQueueLengthEndpoint.cs  GetReplicaCountEndpoint.cs  GetRevisionNameEndpoint.cs  SendMessagesEndpoint.cs
aca_scaling_api/Infrastructure/ServiceBus/: IQueueService.cs  QueueService.cs
aca_scaling_api/Interfaces/: MessageContent.cs  QueueContent.cs  ScaleRules.cs
aca_scaling_api/Properties/: AssemblyInfo.cs  launchSettings.json
aca_scaling_api/Services/: IMessageGenerator.cs  MessageGeneratorService.cs
aca_scaling_api/Services/BackgroundTaskQueue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
aca_scaling_api/Services/ContainerApps/: ContainerAppsService.cs  IContainerAppsService.cs
aca_scaling_api/Services/HostedBackgroundService/: QueuedHostedService.cs
aca_scaling_api/Services/MessageGeneratorService/: IMessageGenerator.cs  MessageGeneratorService.cs
aca_scaling_api/Services/ServiceBus/: IQueueService.cs  QueueService.cs
aca_scaling_api/Utils/: MessageBatch.cs  MessageGenerator.cs
aca_scaling_api/Validation/: ReplicaCountRequest.cs  ReplicaCountRequestValidator.cs  SendMessageRequest.cs  SendMessageRequestValidator.cs
aca_scaling_worker/: Dockerfile  IMessageHandler.cs  MessageHandler.cs  Program.cs  ServiceBusWorker.cs  aca_scaling_worker.csproj  appsettings.Development.json
aca_scaling_worker.Tests/: MessageHandlerTests.cs  ServiceBusWorkerTests.cs  aca_scaling_worker.Tests.csproj
aca_scaling_worker/Configuration/: ServiceBusSettings.cs
aca_scaling_worker/Properties/: launchSettings.json
